Repository: chnoorlee/IOS-Soccer-Program
Catalog: SportsHub/Resources/*.lproj/Localizable.strings
Languages: ar

# video.about
source: About this video
ar: حول هذا الفيديو

# video.publisher
source: Publisher
ar: الناشر

# video.program
source: Program
ar: البرنامج

# video.related
source: Related videos
ar: فيديوهات ذات صلة

# video.showMore
source: Show more
ar: عرض المزيد

# video.showLess
source: Show less
ar: عرض أقل

# action.continue
source: Continue
ar: متابعة

# action.done
source: Done
ar: تم

# action.retry
source: Try again
ar: إعادة المحاولة

# action.seeAll
source: See all
ar: عرض الكل

# action.follow
source: Follow
ar: متابعة

# action.following
source: Following
ar: تتابعه

# action.unfollow
source: Unfollow
ar: إلغاء المتابعة

# action.enable
source: Enable
ar: تفعيل

# action.share
source: Share
ar: مشاركة

# share.match.fallbackFormat
source: %1$@ %2$@ %3$@ on SportsHub
ar: %1$@ %2$@ %3$@ على SportsHub

# link.unsupported.title
source: This link can’t be opened
ar: تعذر فتح الرابط

# link.unsupported.body
source: The link is invalid, untrusted, or not supported by SportsHub.
ar: الرابط غير صالح أو غير موثوق أو غير مدعوم في SportsHub.

# common.loading
source: Loading
ar: جارٍ التحميل

# common.empty
source: Nothing here yet
ar: لا يوجد محتوى بعد

# common.error
source: Something went wrong
ar: حدث خطأ

# common.refreshFailed
source: Refresh failed. Showing the previous content.
ar: تعذر التحديث. يتم عرض المحتوى السابق.

# common.demoData
source: Demo data
ar: بيانات تجريبية

# freshness.networkTitle
source: Live content updated
ar: تم تحديث المحتوى المباشر

# freshness.updatedAt
source: Updated
ar: تم التحديث

# freshness.revalidatedTitle
source: Current with the live service
ar: المحتوى متوافق مع الخدمة المباشرة

# freshness.verifiedAt
source: Verified
ar: تم التحقق

# freshness.offlineTitle
source: Offline snapshot
ar: نسخة محفوظة بلا اتصال

# freshness.snapshotAt
source: Snapshot saved
ar: حُفظت النسخة

# freshness.offlineBody
source: The connection is unavailable. Scores and content availability may have changed.
ar: الاتصال غير متاح. ربما تغيرت النتائج وإتاحة المحتوى.

# freshness.accountLiveTitle
source: Account feed loaded live
ar: تم تحميل موجز الحساب مباشرة

# freshness.accountLiveBody
source: This personalized response is not saved in the public offline cache.
ar: لا تُحفظ هذه الاستجابة المخصصة في ذاكرة المحتوى العام بلا اتصال.

# freshness.demoBody
source: Fictional local content is shown in this development build.
ar: تعرض هذه النسخة التطويرية محتوى محليًا خياليًا.

# freshness.demoFallbackTitle
source: Live service unavailable
ar: الخدمة المباشرة غير متاحة

# freshness.demoFallbackBody
source: Showing fictional demo content, not cached live results.
ar: يُعرض محتوى تجريبي خيالي، وليس نتائج مباشرة مخزنة.

# freshness.refreshFailedTitle
source: Refresh failed
ar: فشل التحديث

# freshness.refreshFailedBody
source: The source could not be refreshed. Pull to try again.
ar: تعذر تحديث المصدر. اسحب للمحاولة مجددًا.

# nav.home
source: Home
ar: الرئيسية

# nav.matches
source: Matches
ar: المباريات

# nav.explore
source: Explore
ar: استكشف

# nav.following
source: Following
ar: متابعاتي

# nav.profile
source: Profile
ar: حسابي

# onboarding.title
source: Your sport. One place.
ar: رياضتك في مكان واحد

# onboarding.subtitle
source: Follow the teams, players, and competitions that matter to you. You can change them later.
ar: تابع الفرق واللاعبين والبطولات التي تهمك، ويمكنك تعديل اختياراتك لاحقاً.

# onboarding.language
source: Language
ar: اللغة

# onboarding.chooseTeams
source: Teams
ar: الفرق

# onboarding.teamHint
source: These fictional teams are safe demo content. Licensed clubs will be connected later.
ar: هذه فرق خيالية آمنة للاختبار. ستُربط الأندية المرخصة لاحقاً.

# onboarding.choosePlayers
source: Players
ar: اللاعبون

# onboarding.playerHint
source: Choose any players you want to follow.
ar: اختر اللاعبين الذين تريد متابعتهم.

# onboarding.chooseCompetitions
source: Competitions
ar: البطولات

# onboarding.competitionHint
source: Choose leagues and competitions for updates and results.
ar: اختر الدوريات والبطولات لتلقي التحديثات والنتائج.

# onboarding.selectionRequired
source: Choose at least one interest to continue, or skip for now.
ar: اختر اهتماماً واحداً على الأقل للمتابعة، أو تخطَّ الآن.

# onboarding.skip
source: Skip
ar: تخطي

# onboarding.skipHint
source: Continues without creating any new follows.
ar: يتابع دون إنشاء أي متابعات جديدة.

# onboarding.catalogErrorBody
source: This group could not be loaded. Other groups remain available.
ar: تعذر تحميل هذه المجموعة، وتظل المجموعات الأخرى متاحة.

# onboarding.teamsLoadFailed
source: Teams could not be loaded
ar: تعذر تحميل الفرق

# onboarding.playersLoadFailed
source: Players could not be loaded
ar: تعذر تحميل اللاعبين

# onboarding.competitionsLoadFailed
source: Competitions could not be loaded
ar: تعذر تحميل البطولات

# home.greeting
source: Your matchday
ar: يوم المباراة

# home.followedTeams
source: Your teams
ar: فرقك

# home.importantMatches
source: Important today
ar: أهم مباريات اليوم

# home.forYou
source: For you
ar: مختار لك

# home.noFollowedTeams
source: Follow a team to personalize this row.
ar: تابع فريقاً لتخصيص هذا القسم.

# matches.title
source: Matches
ar: المباريات

# matches.all
source: All
ar: الكل

# matches.live
source: Live
ar: مباشر

# matches.yesterday
source: Yesterday
ar: أمس

# matches.today
source: Today
ar: اليوم

# matches.tomorrow
source: Tomorrow
ar: غداً

# matches.noFixtures
source: No matches for this date.
ar: لا توجد مباريات في هذا التاريخ.

# matches.dateFilterTitle
source: Match date
ar: تاريخ المباراة

# matches.dayHint
source: Shows matches for this date.
ar: يعرض مباريات هذا التاريخ.

# matches.statusFilterTitle
source: Match status
ar: حالة المباراة

# matches.statusFilterHint
source: Filters matches on the selected date by status.
ar: يرشّح مباريات التاريخ المحدد حسب الحالة.

# matches.competitionFilterTitle
source: Competitions
ar: البطولات

# matches.allCompetitions
source: All competitions
ar: كل البطولات

# matches.competitionFilterHint
source: Filters matches on the selected date by competition.
ar: يرشّح مباريات التاريخ المحدد حسب البطولة.

# matches.competitionDetails
source: Competition details
ar: تفاصيل البطولة

# matches.noLiveFixtures
source: No live matches for this date.
ar: لا توجد مباريات مباشرة في هذا التاريخ.

# matches.noLiveFixturesForCompetition
source: No live matches for this competition on this date.
ar: لا توجد مباريات مباشرة لهذه البطولة في هذا التاريخ.

# matches.searchTitle
source: Search matches
ar: البحث عن مباراة

# matches.searchButtonHint
source: Searches matches in the current date and filters.
ar: يبحث ضمن مباريات التاريخ وعوامل التصفية الحالية.

# matches.calendarTitle
source: Choose a date
ar: اختيار التاريخ

# matches.calendarButtonHint
source: Opens a calendar to choose any match date.
ar: يفتح تقويماً لاختيار أي تاريخ للمباريات.

# matches.calendarDate
source: Match date
ar: تاريخ المباراة

# matches.calendarDateHint
source: Choose the local calendar day whose matches you want to show.
ar: اختر اليوم المحلي الذي تريد عرض مبارياته.

# matches.calendarTodayHint
source: Sets the calendar selection to today.
ar: يضبط اختيار التقويم على اليوم.

# matches.cancel
source: Cancel
ar: إلغاء

# matches.applyDate
source: Apply
ar: تطبيق

# matches.searchPrompt
source: Team, competition, or venue
ar: الفريق أو البطولة أو الملعب

# matches.searchScope
source: Search is limited to matches in the current date and filters.
ar: يقتصر البحث على مباريات التاريخ وعوامل التصفية الحالية.

# matches.closeSearch
source: Close
ar: إغلاق

# matches.clearSearch
source: Clear match search
ar: مسح بحث المباريات

# matches.searchStart
source: Search these matches
ar: ابحث في هذه المباريات

# matches.searchStartBody
source: Enter a team, competition, or venue.
ar: أدخل اسم فريق أو بطولة أو ملعب.

# matches.searchMoreCharacters
source: Keep typing
ar: تابع الكتابة

# matches.searchMoreCharactersBody
source: Enter at least two characters to search matches.
ar: أدخل حرفين على الأقل للبحث في المباريات.

# matches.searchNoResults
source: No matching matches
ar: لا توجد مباريات مطابقة

# matches.searchNoResultsBody
source: Try another team, competition, or venue within the current filters.
ar: جرّب فريقاً أو بطولة أو ملعباً آخر ضمن عوامل التصفية الحالية.

# matches.searchResults
source: Matching matches
ar: المباريات المطابقة

# matches.scopeFilterTitle
source: Match scope
ar: نطاق المباريات

# matches.scope.all
source: All matches
ar: كل المباريات

# matches.scope.following
source: Following
ar: متابعاتي

# matches.scopeFilterHint
source: Filters matches by your followed teams and competitions.
ar: يرشّح المباريات حسب الفرق والبطولات التي تتابعها.

# matches.followingLoadingHint
source: Following is available after your followed teams and competitions finish loading.
ar: تتوفر المتابعات بعد اكتمال تحميل الفرق والبطولات التي تتابعها.

# matches.followingFailedHint
source: Following is unavailable until Retry follows succeeds.
ar: لا تتوفر متابعاتي حتى تنجح إعادة تحميل المتابعات.

# matches.loadingFollows
source: Loading followed teams and competitions…
ar: جارٍ تحميل الفرق والبطولات التي تتابعها…

# matches.followsLoadFailed
source: Couldn't load your follows
ar: تعذر تحميل متابعاتك

# matches.followsLoadFailedBody
source: All matches remain available. Retry before using Following.
ar: تبقى كل المباريات متاحة. أعد المحاولة قبل استخدام متابعاتي.

# matches.retryFollows
source: Retry follows
ar: إعادة تحميل المتابعات

# matches.noMatchableFollows
source: No followed teams or competitions
ar: لا توجد فرق أو بطولات تتابعها

# matches.noMatchableFollowsBody
source: Follow a team or competition to see related matches here. Player follows do not add matches.
ar: تابع فريقاً أو بطولة لعرض مبارياتها هنا. متابعة اللاعبين لا تضيف مباريات.

# matches.noFollowingFixtures
source: No followed matches for these filters
ar: لا توجد مباريات من متابعاتك لهذه التصفية

# matches.noFollowingFixturesBody
source: Try another date or status, or switch to All matches.
ar: جرّب تاريخاً أو حالة أخرى، أو انتقل إلى كل المباريات.

# matches.noFollowingFixturesForCompetition
source: No followed matches for this competition
ar: لا توجد مباريات من متابعاتك لهذه البطولة

# matches.noFollowingFixturesForCompetitionBody
source: Try another date, status, or competition.
ar: جرّب تاريخاً أو حالة أو بطولة أخرى.

# matches.reason.team
source: Because you follow a team
ar: لأنك تتابع أحد الفريقين

# matches.reason.competition
source: Because you follow this competition
ar: لأنك تتابع هذه البطولة

# matches.reason.teamAndCompetition
source: Because you follow a team and this competition
ar: لأنك تتابع أحد الفريقين وهذه البطولة

# match.upcoming
source: Upcoming
ar: قادمة

# match.live
source: LIVE
ar: مباشر

# match.halftime
source: Half-time
ar: بين الشوطين

# match.finished
source: Full-time
ar: انتهت

# match.postponed
source: Postponed
ar: مؤجلة

# match.cancelled
source: Cancelled
ar: ملغاة

# match.minute
source: Minute
ar: الدقيقة

# match.summary
source: Summary
ar: الملخص

# match.broadcast.title
source: Broadcast guide
ar: دليل البث

# match.broadcast.rightsNotice
source: Schedule information only. A listing does not grant viewing access or a subscription.
ar: معلومات جدول فقط، ولا يمنح ظهور القناة حق المشاهدة أو الاشتراك.

# match.broadcast.emptyBody
source: No confirmed broadcast information is available for this match yet.
ar: لا تتوفر معلومات بث مؤكدة لهذه المباراة حتى الآن.

# match.broadcast.rescheduleBody
source: Broadcast information will be updated after a new match time is confirmed.
ar: سيتم تحديث معلومات البث بعد تأكيد الموعد الجديد للمباراة.

# match.broadcast.commentator
source: Commentator
ar: المعلّق

# match.broadcast.audioLanguage
source: Audio
ar: الصوت

# match.broadcast.moreOptions
source: +%d more
ar: +%d خيارات أخرى

# match.content.title
source: Match content
ar: محتوى المباراة

# match.content.moments
source: Match moments
ar: لحظات من المباراة

# match.content.reports
source: Match reports
ar: تقارير المباراة

# match.content.emptyTitle
source: No match content yet
ar: لا يوجد محتوى للمباراة بعد

# match.content.emptyBody
source: Verified clips and reports will appear here when the provider publishes them.
ar: ستظهر المقاطع والتقارير الموثقة هنا عندما ينشرها المزوّد.

# match.content.minuteAccessibility
source: Minute %d
ar: الدقيقة %d

# match.timeline
source: Live
ar: مباشر

# match.lineups
source: Lineups
ar: التشكيلات

# match.statistics
source: Statistics
ar: الإحصائيات

# match.lineups.empty.title
source: Lineups unavailable
ar: التشكيلات غير متاحة

# match.lineups.empty.upcoming
source: The lineups have not been published yet.
ar: لم تُنشر التشكيلات بعد.

# match.lineups.empty.unavailable
source: Lineup data is unavailable from the current source.
ar: بيانات التشكيلات غير متاحة من المصدر الحالي.

# match.lineups.partial
source: Only part of the lineup data is available.
ar: يتوفر جزء فقط من بيانات التشكيلات.

# match.lineups.partialTeam
source: This lineup is incomplete. Only published players are shown.
ar: هذه التشكيلة غير مكتملة. نعرض اللاعبين المنشورين فقط.

# match.lineups.formation
source: Formation
ar: الخطة

# match.lineups.formationUnavailable
source: The formation map is unavailable because position data is incomplete.
ar: مخطط الخطة غير متاح لأن بيانات المراكز غير مكتملة.

# match.lineups.starting
source: Starting lineup
ar: التشكيلة الأساسية

# match.lineups.substitutes
source: Substitutes
ar: البدلاء

# match.lineups.teamUnavailable
source: This team's lineup is unavailable.
ar: تشكيلة هذا الفريق غير متاحة.

# match.statistics.empty.title
source: Statistics unavailable
ar: الإحصائيات غير متاحة

# match.statistics.empty.upcoming
source: Match statistics will appear after they are published.
ar: ستظهر إحصائيات المباراة بعد نشرها.

# match.statistics.empty.unavailable
source: Statistics are unavailable from the current source.
ar: الإحصائيات غير متاحة من المصدر الحالي.

# match.standings
source: Standings
ar: الترتيب

# match.headToHead
source: Head-to-head
ar: المواجهات المباشرة

# match.source
source: Source
ar: المصدر

# match.context.fixtureTeam
source: Team in this match
ar: فريق في هذه المباراة

# match.standings.emptyTitle
source: No standings available
ar: لا يوجد ترتيب متاح

# match.standings.emptyBody
source: This competition or confirmed season does not publish a standings table.
ar: لا تنشر هذه المسابقة أو الموسم المؤكد جدول ترتيب.

# match.h2h.scope
source: Finished meetings across all competitions; each competition is labeled.
ar: مواجهات منتهية من جميع المسابقات، مع توضيح اسم كل مسابقة.

# match.h2h.emptyTitle
source: No previous meetings
ar: لا توجد مواجهات سابقة

# match.h2h.emptyBody
source: No completed matches between these teams are available in this data source.
ar: لا تتوفر مباريات مكتملة بين الفريقين في مصدر البيانات هذا.

# match.h2h.lastMeetings
source: Last %d finished meetings
ar: آخر %d مواجهات منتهية

# match.h2h.record
source: W %d • D %d • L %d
ar: ف %d • ت %d • خ %d

# match.h2h.recordAccessibility
source: %d wins, %d draws, %d losses
ar: %d فوز، %d تعادل، %d خسارة

# match.lastUpdated
source: Last updated
ar: آخر تحديث

# match.noEvents
source: The event timeline will appear when the match starts.
ar: سيظهر شريط الأحداث عند بداية المباراة.

# match.venue
source: Venue
ar: الملعب

# match.live.connectingTitle
source: Connecting to match updates
ar: جارٍ الاتصال بتحديثات المباراة

# match.live.connectingBody
source: Checking for the latest score and events.
ar: جارٍ التحقق من أحدث نتيجة وأحداث.

# match.live.waitingTitle
source: Waiting for kickoff
ar: في انتظار انطلاق المباراة

# match.live.waitingBody
source: Updates will be checked automatically before the match starts.
ar: سيتم التحقق من التحديثات تلقائياً قبل بدء المباراة.

# match.live.lastChecked
source: Last checked
ar: آخر تحقق

# match.live.connectedTitle
source: Live updates connected
ar: التحديثات المباشرة متصلة

# match.live.lastUpdate
source: Last update
ar: آخر تحديث

# match.live.retryingTitle
source: Updates interrupted
ar: انقطعت التحديثات مؤقتاً

# match.live.retryingBody
source: The connection will retry automatically. The last verified match state remains visible.
ar: ستتم إعادة المحاولة تلقائياً، وستظل آخر حالة موثقة للمباراة ظاهرة.

# match.live.pausedTitle
source: Updates paused
ar: التحديثات متوقفة مؤقتاً

# match.live.pausedBody
source: Updates resume when the app returns to the foreground.
ar: تُستأنف التحديثات عند عودة التطبيق إلى الواجهة.

# match.live.endedTitle
source: Match ended
ar: انتهت المباراة

# match.live.endedBody
source: Automatic updates have stopped after full-time.
ar: توقفت التحديثات التلقائية بعد صافرة النهاية.

# match.live.stoppedTitle
source: Match updates stopped
ar: توقفت تحديثات المباراة

# match.live.stoppedBody
source: Automatic updates are not running for this match status.
ar: التحديثات التلقائية غير مفعلة لحالة هذه المباراة.

# match.live.unavailableTitle
source: Live updates unavailable
ar: التحديثات المباشرة غير متاحة

# match.live.unavailableBody
source: The latest update could not be verified. Try reconnecting.
ar: تعذر التحقق من أحدث تحديث. حاول إعادة الاتصال.

# match.live.timelineCorrectedAnnouncement
source: The match timeline was corrected.
ar: تم تصحيح الخط الزمني للمباراة.

# match.live.scoreUpdatedAnnouncement
source: The score was updated.
ar: تم تحديث النتيجة.

# match.activity.title
source: Live on Lock Screen
ar: مباشر على شاشة القفل

# match.activity.active
source: ACTIVE
ar: مفعّل

# match.activity.inactive
source: OFF
ar: متوقف

# match.activity.ready
source: Start an at-a-glance score for this match.
ar: ابدأ عرضاً سريعاً لنتيجة هذه المباراة.

# match.activity.activeBody
source: This match is visible on the Lock Screen and Dynamic Island.
ar: تظهر هذه المباراة على شاشة القفل والجزيرة الديناميكية.

# match.activity.disabled
source: Live Activities are disabled in system settings.
ar: الأنشطة المباشرة معطلة في إعدادات النظام.

# match.activity.tooEarly
source: Available during the four hours before kickoff.
ar: تتاح خلال الساعات الأربع السابقة لانطلاق المباراة.

# match.activity.terminal
source: This match no longer supports a Live Activity.
ar: لم تعد هذه المباراة تدعم نشاطاً مباشراً.

# match.activity.localUpdatesOnly
source: Updates come from SportsHub while this match screen is open in the foreground. Remote ActivityKit push updates are not configured yet.
ar: تصل التحديثات من SportsHub أثناء بقاء شاشة المباراة هذه مفتوحة في الواجهة. لم تُربط تحديثات ActivityKit البعيدة بعد.

# match.activity.start
source: Start Live Activity
ar: بدء النشاط المباشر

# match.activity.stop
source: Stop Live Activity
ar: إيقاف النشاط المباشر

# match.activity.startHint
source: Adds this match to the Lock Screen and Dynamic Island.
ar: يضيف المباراة إلى شاشة القفل والجزيرة الديناميكية.

# match.activity.stopHint
source: Removes this match from the Lock Screen and Dynamic Island.
ar: يزيل المباراة من شاشة القفل والجزيرة الديناميكية.

# match.activity.error.disabled
source: Enable Live Activities in system settings, then try again.
ar: فعّل الأنشطة المباشرة في إعدادات النظام ثم حاول مجدداً.

# match.activity.error.tooEarly
source: This match is more than four hours away.
ar: يتبقى على المباراة أكثر من أربع ساعات.

# match.activity.error.terminal
source: The match has ended or is no longer eligible.
ar: انتهت المباراة أو لم تعد مؤهلة.

# match.activity.error.invalidData
source: The match data could not be safely displayed as a Live Activity.
ar: تعذر عرض بيانات المباراة بأمان كنشاط مباشر.

# match.activity.error.request
source: The system could not start the Live Activity. Try again.
ar: تعذر على النظام بدء النشاط المباشر. حاول مجدداً.

# team.title
source: Team
ar: الفريق

# team.competitions
source: Competitions
ar: البطولات

# team.noCompetitions
source: No competitions are available.
ar: لا توجد بطولات متاحة.

# team.nextFixtures
source: Next fixtures
ar: المباريات القادمة

# team.noUpcomingFixtures
source: No upcoming fixtures are available.
ar: لا توجد مباريات قادمة متاحة.

# team.recentFixtures
source: Recent fixtures
ar: المباريات الأخيرة

# team.noRecentFixtures
source: No recent fixtures are available.
ar: لا توجد مباريات أخيرة متاحة.

# team.squad
source: Squad
ar: قائمة اللاعبين

# team.noSquad
source: No squad data is available for this season.
ar: لا تتوفر بيانات القائمة لهذا الموسم.

# team.matchSnapshot
source: Previous and next match
ar: المباراة السابقة والقادمة

# team.previousMatch
source: Previous match
ar: المباراة السابقة

# team.nextMatch
source: Next match
ar: المباراة القادمة

# team.noPreviousMatch
source: No previous result is available.
ar: لا تتوفر نتيجة سابقة.

# team.noNextMatch
source: No upcoming match is available.
ar: لا تتوفر مباراة قادمة.

# team.moreUpcomingFixtures
source: More upcoming fixtures
ar: مباريات قادمة أخرى

# team.moreRecentFixtures
source: Earlier results
ar: نتائج أقدم

# team.latestContent
source: Latest from the team
ar: آخر أخبار الفريق

# team.relatedNews
source: Recent news
ar: أحدث الأخبار

# team.noRelatedNews
source: No recent team news is available.
ar: لا تتوفر أخبار حديثة للفريق.

# team.relatedVideos
source: Related videos
ar: فيديوهات ذات صلة

# team.noRelatedVideos
source: No related video is available.
ar: لا يتوفر فيديو ذو صلة.

# player.title
source: Player
ar: اللاعب

# player.currentTeam
source: Current team
ar: الفريق الحالي

# player.freeAgent
source: No current team is listed.
ar: لا يوجد فريق حالي مسجل.

# player.statistics
source: Season statistics
ar: إحصائيات الموسم

# player.noStatistics
source: No player statistics are available.
ar: لا تتوفر إحصائيات للاعب.

# player.latestContent
source: Latest from the player
ar: آخر أخبار اللاعب

# player.relatedNews
source: Recent player news
ar: أحدث أخبار اللاعب

# player.noRelatedNews
source: No recent player news is available.
ar: لا تتوفر أخبار حديثة للاعب.

# player.relatedVideos
source: Player videos
ar: فيديوهات اللاعب

# player.noRelatedVideos
source: No recent player video is available.
ar: لا يتوفر فيديو حديث للاعب.

# player.transfers
source: Transfer history
ar: سجل الانتقالات

# player.noTransfers
source: No verified transfers are available.
ar: لا توجد انتقالات موثقة متاحة.

# transfer.status.rumored
source: Rumored
ar: شائعة

# transfer.status.agreed
source: Agreed
ar: تم الاتفاق

# transfer.status.completed
source: Completed
ar: مكتمل

# transfer.unknownOrigin
source: Previous team unavailable
ar: الفريق السابق غير متاح

# transfer.unknownDestination
source: Next team unavailable
ar: الفريق التالي غير متاح

# transfer.center.title
source: Transfer center
ar: مركز الانتقالات

# transfer.center.entryBody
source: Confirmed moves, agreements, and clearly labeled rumors
ar: انتقالات مؤكدة واتفاقات وشائعات موضحة بجلاء

# transfer.center.entryHint
source: Opens the global transfer center.
ar: يفتح مركز الانتقالات العام.

# transfer.center.promiseTitle
source: Status comes from the data provider
ar: الحالة من مزود البيانات

# transfer.center.promiseBody
source: Each update keeps the provider's status. A rumor is not a confirmed transfer.
ar: يحافظ كل تحديث على الحالة الواردة من المزود. الشائعة ليست انتقالاً مؤكداً.

# transfer.filter.title
source: Filter by status
ar: تصفية حسب الحالة

# transfer.filter.hint
source: Filters the transfer updates by provider status.
ar: يصفي تحديثات الانتقالات حسب حالة المزود.

# transfer.filter.all
source: All
ar: الكل

# transfer.filter.completed
source: Completed
ar: مكتمل

# transfer.filter.agreed
source: Agreed
ar: تم الاتفاق

# transfer.filter.rumored
source: Rumored
ar: شائعة

# transfer.empty.title
source: No transfer updates
ar: لا توجد تحديثات انتقالات

# transfer.empty.body
source: There are no updates for this status yet.
ar: لا توجد تحديثات بهذه الحالة حتى الآن.

# transfer.refreshFailed
source: The latest transfer updates could not be refreshed.
ar: تعذر تحديث أحدث الانتقالات.
