Repository: chnoorlee/IOS-Soccer-Program
Catalog: SportsHub/Resources/*.lproj/Localizable.strings
Languages: ar

# following.loadingSavedVideos
source: Loading saved videos…
ar: جارٍ تحميل الفيديوهات المحفوظة…

# following.loadingInterests
source: Loading followed interests…
ar: جارٍ تحميل الاهتمامات المتابَعة…

# following.savedArticlesLoadFailed
source: Saved articles could not be loaded
ar: تعذر تحميل الأخبار المحفوظة

# following.savedVideosLoadFailed
source: Saved videos could not be loaded
ar: تعذر تحميل الفيديوهات المحفوظة

# following.unavailableInterest
source: Details are unavailable
ar: التفاصيل غير متاحة

# following.unfollowHint
source: Removes this interest without changing global notification preferences.
ar: يزيل هذا الاهتمام من دون تغيير تفضيلات الإشعارات العامة.

# following.sectionLoadFailedBody
source: Other successful sections remain available. Check the connection, then retry this section.
ar: تبقى الأقسام الأخرى التي تم تحميلها متاحة. تحقق من الاتصال ثم أعد محاولة هذا القسم.

# notifications.loading
source: Checking notification access…
ar: جارٍ التحقق من صلاحية الإشعارات…

# notifications.permissionBody
source: Choose which sports moments you want first. iOS will ask for notification access only after you enable alerts.
ar: اختر اللحظات الرياضية التي تريد متابعتها. سيطلب iOS إذن الإشعارات فقط بعد تفعيل التنبيهات.

# notifications.enable
source: Enable alerts
ar: تفعيل التنبيهات

# notifications.deniedTitle
source: Notifications are off in iOS
ar: الإشعارات متوقفة في iOS

# notifications.deniedBody
source: Open Settings to allow alerts, then return here to choose event types.
ar: افتح الإعدادات للسماح بالتنبيهات، ثم عد لاختيار أنواع الأحداث.

# notifications.openSettings
source: Open Settings
ar: فتح الإعدادات

# notifications.accountRequiredTitle
source: Sign in required
ar: يلزم تسجيل الدخول

# notifications.accountRequiredBody
source: Personalized alerts are tied to your account so they can be stopped securely when you sign out.
ar: ترتبط التنبيهات المخصصة بحسابك حتى يمكن إيقافها بأمان عند تسجيل الخروج.

# notifications.registration.registering
source: Securing this device for alerts…
ar: جارٍ تأمين هذا الجهاز للتنبيهات…

# notifications.registration.registered
source: This device is ready for alerts
ar: هذا الجهاز جاهز لاستقبال التنبيهات

# notifications.registration.failed
source: This device is not registered for alerts
ar: هذا الجهاز غير مسجل للتنبيهات

# notifications.preferencesLoading
source: Loading alert choices…
ar: جارٍ تحميل خيارات التنبيه…

# notifications.event.breakingNews
source: Breaking news
ar: الأخبار العاجلة

# notifications.event.lineup
source: Lineups
ar: التشكيلات

# notifications.event.kickoff
source: Kickoff
ar: بداية المباراة

# notifications.event.goal
source: Goals
ar: الأهداف

# notifications.event.yellowCard
source: Yellow cards
ar: البطاقات الصفراء

# notifications.event.redCard
source: Red cards
ar: البطاقات الحمراء

# notifications.event.substitution
source: Substitutions
ar: التبديلات

# notifications.event.halfTime
source: Half-time
ar: نهاية الشوط الأول

# notifications.event.fullTime
source: Full-time
ar: نهاية المباراة

# notifications.error.accountRequired
source: Sign in before enabling personalized alerts.
ar: سجّل الدخول قبل تفعيل التنبيهات المخصصة.

# notifications.error.permission
source: Notification permission could not be requested. Try again.
ar: تعذر طلب إذن الإشعارات. حاول مجدداً.

# notifications.error.settings
source: iOS Settings could not be opened.
ar: تعذر فتح إعدادات iOS.

# notifications.error.sync
source: Alert choices could not be synchronized. Your previous choices are preserved.
ar: تعذرت مزامنة خيارات التنبيه. تم الاحتفاظ بخياراتك السابقة.

# notifications.error.registration
source: This device could not be registered for alerts. No notification token was saved.
ar: تعذر تسجيل هذا الجهاز للتنبيهات، ولم يتم حفظ رمز الإشعارات.

# following.type.team
source: Team
ar: فريق

# following.type.player
source: Player
ar: لاعب

# following.type.competition
source: Competition
ar: بطولة

# profile.title
source: Profile
ar: حسابي

# profile.account
source: Account
ar: الحساب

# profile.accountLoading
source: Loading account…
ar: جارٍ تحميل الحساب…

# profile.accountWorking
source: Updating account…
ar: جارٍ تحديث الحساب…

# profile.guestMode
source: Guest mode
ar: وضع الضيف

# profile.guestBody
source: Your saved articles, saved videos, viewing progress, and follows stay on this device until you sign in.
ar: تبقى الأخبار والفيديوهات المحفوظة وتقدم المشاهدة والمتابعات على هذا الجهاز حتى تسجل الدخول.

# profile.accountUnavailable
source: Sign in is not enabled in this build. Guest data remains available on this device.
ar: تسجيل الدخول غير مفعّل في هذا الإصدار. ستبقى بيانات الضيف متاحة على هذا الجهاز.

# profile.guestSummary %lld %lld %lld %lld
source: %lld viewing records, %lld saved videos, %lld saved articles, and %lld follows are stored on this device.
ar: يوجد على هذا الجهاز %lld سجل مشاهدة و%lld فيديو محفوظ و%lld خبر محفوظ و%lld متابعة.

# profile.signOut
source: Sign out
ar: تسجيل الخروج

# profile.deleteAccount
source: Delete account
ar: حذف الحساب

# accountDeletion.title
source: Delete Account
ar: حذف الحساب

# accountDeletion.warningTitle
source: This permanently deletes your account
ar: سيؤدي هذا إلى حذف حسابك نهائياً

# accountDeletion.warningBody
source: This is not a temporary deactivation and cannot be undone.
ar: هذا ليس تعطيلًا مؤقتاً ولا يمكن التراجع عنه.

# accountDeletion.deletesTitle
source: Data that will be deleted
ar: البيانات التي ستُحذف

# accountDeletion.itemAccount
source: Your account and every active session
ar: حسابك وجميع الجلسات النشطة

# accountDeletion.itemPersonalization
source: Follows, saved articles, saved videos, and viewing history
ar: المتابعات والأخبار والفيديوهات المحفوظة وسجل المشاهدة

# accountDeletion.itemNotifications
source: Notification preferences and registered devices
ar: تفضيلات الإشعارات والأجهزة المسجلة

# accountDeletion.itemDevice
source: Protected guest sports data stored on this device
ar: بيانات الرياضة المحمية لوضع الضيف على هذا الجهاز

# accountDeletion.legal
source: Information legally required to be retained is kept only for the required period and then deleted.
ar: تُحفظ المعلومات المطلوب الاحتفاظ بها قانونياً للمدة المطلوبة فقط ثم تُحذف.

# accountDeletion.action
source: Permanently delete account
ar: حذف الحساب نهائياً

# accountDeletion.actionHint
source: Opens a final confirmation before any data is deleted.
ar: يفتح تأكيداً أخيراً قبل حذف أي بيانات.

# accountDeletion.confirmTitle
source: Delete your account permanently?
ar: حذف حسابك نهائياً؟

# accountDeletion.confirmBody
source: The server must finish deleting the account before this device signs out. If deletion fails, your account and local data stay unchanged so you can try again.
ar: يجب أن يُكمل الخادم حذف الحساب قبل تسجيل خروج هذا الجهاز. إذا فشل الحذف فسيبقى حسابك وبياناتك المحلية دون تغيير لتتمكن من المحاولة مجدداً.

# accountDeletion.confirmAction
source: Delete Account
ar: حذف الحساب

# accountDeletion.working
source: Permanently deleting account…
ar: جارٍ حذف الحساب نهائياً…

# accountDeletion.failedTitle
source: Account was not deleted
ar: لم يُحذف الحساب

# accountDeletion.completeTitle
source: Account deleted
ar: تم حذف الحساب

# accountDeletion.completeBody
source: Your account and associated data were deleted. You are now signed out.
ar: تم حذف حسابك والبيانات المرتبطة به. لقد تم تسجيل خروجك الآن.

# accountDeletion.completeCleanupWarning
source: Your account was deleted, but this device could not clear all protected local data. Restart the app; if the warning remains, remove the app before giving this device to someone else.
ar: تم حذف حسابك، لكن تعذر على هذا الجهاز مسح جميع البيانات المحلية المحمية. أعد تشغيل التطبيق؛ وإذا استمر التحذير فاحذف التطبيق قبل إعطاء الجهاز لشخص آخر.

# profile.mergeGuestTitle
source: Guest data is ready to merge
ar: بيانات الضيف جاهزة للدمج

# profile.mergeGuestSummary %lld %lld %lld %lld
source: Merge %lld viewing records, %lld saved videos, %lld saved articles, and %lld follows into this account.
ar: ادمج %lld سجل مشاهدة و%lld فيديو محفوظ و%lld خبر محفوظ و%lld متابعة في هذا الحساب.

# profile.mergeGuestPolicy
source: For the same item, the newest update wins. Device data is cleared only after the server confirms the complete merge.
ar: عند وجود العنصر نفسه يُعتمد التحديث الأحدث. لا تُمسح بيانات الجهاز إلا بعد تأكيد الخادم للدمج الكامل.

# profile.mergeGuestAction
source: Merge guest data
ar: دمج بيانات الضيف

# profile.mergeComplete
source: Guest data merged
ar: اكتمل دمج بيانات الضيف

# profile.mergeResult %lld %lld %lld %lld %lld
source: %lld progress records, %lld saved videos, %lld saved articles, and %lld follows were updated; %lld newer server records were kept.
ar: تم تحديث %lld سجل تقدم و%lld فيديو محفوظ و%lld خبر محفوظ و%lld متابعة، مع الاحتفاظ بـ%lld سجل أحدث على الخادم.

# profile.preferences
source: Preferences
ar: التفضيلات

# profile.library
source: Library
ar: المكتبة

# profile.language
source: App language
ar: لغة التطبيق

# profile.appearance
source: System appearance
ar: مظهر النظام

# profile.privacy
source: Privacy and data
ar: الخصوصية والبيانات

# profile.privacyBody
source: Account credentials are stored in the iOS Keychain. Guest merge sends only article, video, or followed-entity identifiers, viewing positions, completion state, type, and update times—not article text, stream URLs, or copied media metadata.
ar: تُحفظ بيانات اعتماد الحساب في سلسلة مفاتيح iOS. يرسل دمج الضيف معرفات الأخبار أو الفيديو أو العناصر المتابَعة ومواضع المشاهدة وحالة الإكمال والنوع وأوقات التحديث فقط، دون نصوص الأخبار أو روابط البث أو نسخ بيانات الوسائط.

# privacy.deviceDataTitle
source: Device guest data
ar: بيانات الضيف على الجهاز

# privacy.loading
source: Loading device guest data…
ar: جارٍ تحميل بيانات الضيف على الجهاز…

# privacy.loadFailedTitle
source: Device guest data could not be read
ar: تعذرت قراءة بيانات الضيف على الجهاز

# privacy.deviceSummary %lld %lld %lld %lld %lld
source: This device has %lld viewing records, %lld saved videos, %lld saved articles, %lld follows, and %lld local video snapshots in the guest profile.
ar: يحتوي ملف الضيف على هذا الجهاز على %lld سجل مشاهدة و%lld فيديو محفوظ و%lld خبر محفوظ و%lld متابعة و%lld نسخة فيديو محلية.

# privacy.empty
source: No guest viewing records, saved videos, saved articles, or follows are stored on this device.
ar: لا توجد سجلات مشاهدة أو فيديوهات أو أخبار محفوظة أو متابعات للضيف على هذا الجهاز.

# privacy.clearAction
source: Clear device guest data
ar: مسح بيانات الضيف من الجهاز

# privacy.clearHint
source: Deletes the guest sports data shown above. It does not delete account data.
ar: يحذف بيانات الضيف الرياضية المعروضة أعلاه، ولا يحذف بيانات الحساب.

# privacy.clearing
source: Clearing guest data from this device…
ar: جارٍ مسح بيانات الضيف من هذا الجهاز…

# privacy.clearComplete
source: Guest sports data was cleared from this device.
ar: تم مسح بيانات الضيف الرياضية من هذا الجهاز.

# privacy.clearFailedTitle
source: Guest data was not cleared
ar: لم يتم مسح بيانات الضيف

# privacy.clearUnavailable
source: The clear operation could not start. Wait for the current update to finish and try again.
ar: تعذر بدء عملية المسح. انتظر حتى ينتهي التحديث الحالي ثم حاول مجددًا.

# privacy.clearScopeTitle
source: What clear removes
ar: ما الذي سيُحذف

# privacy.scopeHistory
source: Guest viewing history and progress
ar: سجل مشاهدة الضيف وتقدم المشاهدة

# privacy.scopeSaved
source: Guest saved videos
ar: فيديوهات الضيف المحفوظة

# privacy.scopeSavedArticles
source: Guest saved articles
ar: أخبار الضيف المحفوظة

# privacy.scopeFollows
source: Guest followed interests
ar: الاهتمامات التي يتابعها الضيف

# privacy.scopeSnapshots %lld
source: %lld local video snapshots, including snapshots not tied to a saved item
ar: %lld نسخة فيديو محلية، بما فيها النسخ غير المرتبطة بعنصر محفوظ

# privacy.boundaryTitle
source: Identity boundary
ar: حدود الهوية

# privacy.guestBoundary
source: This action is local-only. It does not contact a server or delete an account.
ar: تتم هذه العملية على الجهاز فقط، ولا تتصل بخادم ولا تحذف أي حساب.

# privacy.loadingBoundary
source: Account status is still loading. Device guest-data clearing stays disabled until it finishes.
ar: لا تزال حالة الحساب قيد التحميل. سيبقى مسح بيانات الضيف معطلاً حتى يكتمل التحميل.

# privacy.accountBoundary
source: This clears the separate guest profile on this device. It does not change or delete data in your signed-in account.
ar: يمسح هذا ملف الضيف المنفصل على الجهاز، ولا يغير أو يحذف بيانات حسابك المسجل دخوله.

# privacy.keptBody
source: App language, onboarding status, device identifiers, notification settings, and any public sports catalog cache are kept.
ar: ستبقى لغة التطبيق وحالة الإعداد الأولي ومعرفات الجهاز وإعدادات الإشعارات وأي ذاكرة مؤقتة للمحتوى الرياضي العام.

# privacy.securityTitle
source: Storage and transfer
ar: التخزين والنقل

# privacy.policyTitle
source: Privacy policy status
ar: حالة سياسة الخصوصية

# privacy.policyPending
source: This development build has no configured privacy-policy URL or publisher legal identity. Both are required before distribution.
ar: لم يُضبط رابط سياسة الخصوصية أو الكيان القانوني للناشر في هذه النسخة التطويرية. كلاهما مطلوب قبل التوزيع.

# privacy.clearConfirmTitle
source: Clear device guest data?
ar: هل تريد مسح بيانات الضيف من الجهاز؟

# privacy.clearConfirmAction
source: Clear guest data
ar: مسح بيانات الضيف

# privacy.clearConfirmBody %lld %lld %lld %lld %lld
source: This permanently removes %lld viewing records, %lld saved videos, %lld saved articles, %lld follows, and %lld local video snapshots from the device guest profile. This cannot be undone.
ar: سيؤدي هذا نهائيًا إلى حذف %lld سجل مشاهدة و%lld فيديو محفوظ و%lld خبر محفوظ و%lld متابعة و%lld نسخة فيديو محلية من ملف الضيف على الجهاز. لا يمكن التراجع عن ذلك.

# privacy.cacheTitle
source: Public content cache
ar: ذاكرة المحتوى العام المؤقتة

# privacy.cacheLoading
source: Loading public content cache…
ar: جارٍ تحميل ذاكرة المحتوى العام المؤقتة…

# privacy.cacheLoadFailedTitle
source: Public content cache could not be read
ar: تعذرت قراءة ذاكرة المحتوى العام المؤقتة

# privacy.cacheEmpty
source: No public sports content is cached on this device.
ar: لا يوجد محتوى رياضي عام مخزن مؤقتًا على هذا الجهاز.

# privacy.cacheEntries
source: Cached entries
ar: العناصر المخزنة مؤقتًا

# privacy.cacheSize
source: Storage used
ar: المساحة المستخدمة

# privacy.cacheLimit
source: Storage limit
ar: حد التخزين

# privacy.cacheLatestUpdate
source: Latest update
ar: آخر تحديث

# privacy.cachePurpose
source: This recoverable cache stores public sports responses for faster loading. Account-private responses never enter it.
ar: تحتفظ هذه الذاكرة القابلة للاستعادة باستجابات الرياضة العامة لتسريع التحميل، ولا تدخلها استجابات الحساب الخاصة مطلقًا.

# privacy.cacheKeptBody
source: Clearing it does not remove guest personalization, sign you out, or change language, notifications, or device identifiers. Future public requests may recreate the cache.
ar: لا يؤدي مسحها إلى حذف تخصيص الضيف أو تسجيل خروجك أو تغيير اللغة أو الإشعارات أو معرفات الجهاز. قد تنشئ الطلبات العامة اللاحقة الذاكرة المؤقتة من جديد.

# privacy.cacheClearAction
source: Clear public content cache
ar: مسح ذاكرة المحتوى العام المؤقتة

# privacy.cacheClearHint
source: Removes only recoverable public sports content stored on this device.
ar: يزيل فقط المحتوى الرياضي العام القابل للاستعادة والمخزن على هذا الجهاز.

# privacy.cacheClearing
source: Removing cached public content from this device…
ar: جارٍ إزالة المحتوى العام المخزن مؤقتًا من هذا الجهاز…

# privacy.cacheClearComplete
source: The public content cache was cleared.
ar: تم مسح ذاكرة المحتوى العام المؤقتة.

# privacy.cacheClearFailedTitle
source: Public content cache was not cleared
ar: لم يتم مسح ذاكرة المحتوى العام المؤقتة

# privacy.cacheClearUnavailable
source: The cache storage is unavailable. The existing cache summary was kept; try again.
ar: تخزين الذاكرة المؤقتة غير متاح. تم الاحتفاظ بالملخص الحالي؛ حاول مجددًا.

# privacy.cacheClearConfirmTitle
source: Clear public content cache?
ar: هل تريد مسح ذاكرة المحتوى العام المؤقتة؟

# privacy.cacheClearConfirmAction
source: Clear public cache
ar: مسح الذاكرة العامة

# privacy.cacheClearConfirmBody
source: This removes only recoverable public sports responses from this device. It does not delete guest or account data, and future requests may recreate the cache.
ar: يزيل هذا فقط استجابات الرياضة العامة القابلة للاستعادة من الجهاز. لا يحذف بيانات الضيف أو الحساب، وقد تنشئ الطلبات اللاحقة الذاكرة المؤقتة من جديد.

# profile.about
source: About this build
ar: عن هذا الإصدار

# profile.aboutBody
source: Native SwiftUI prototype using fictional teams and local demo data.
ar: نموذج SwiftUI أصلي يستخدم فرقاً خيالية وبيانات محلية تجريبية.

# profile.editInterests
source: Edit sports interests
ar: تعديل الاهتمامات الرياضية

# profile.editInterestsHint
source: Returns to interest selection without deleting existing follows or saved content.
ar: يعيدك إلى اختيار الاهتمامات دون حذف المتابعات الحالية أو المحتوى المحفوظ.

# action.dismiss
source: Dismiss
ar: إخفاء

# action.cancel
source: Cancel
ar: إلغاء

# auth.error.unavailable
source: The account service is not configured.
ar: خدمة الحساب غير مهيأة.

# auth.error.cancelled
source: Sign in was cancelled.
ar: تم إلغاء تسجيل الدخول.

# auth.error.invalidCredential
source: Apple could not provide a valid sign-in credential. Try again.
ar: تعذر الحصول على بيانات اعتماد صالحة من Apple. حاول مرة أخرى.

# auth.error.unauthorized
source: Your session expired. Sign in again.
ar: انتهت جلسة حسابك. سجل الدخول مرة أخرى.

# auth.error.rateLimited
source: Too many account requests were made. Wait a moment and try again.
ar: تم إرسال طلبات حساب كثيرة. انتظر قليلًا ثم حاول مجددًا.

# auth.error.networkUnavailable
source: Connect to the internet to update your account.
ar: اتصل بالإنترنت لتحديث حسابك.

# auth.error.serverUnavailable
source: The account service is temporarily unavailable.
ar: خدمة الحساب غير متاحة مؤقتًا.

# auth.error.secureStorageUnavailable
source: The secure account session could not be read or saved on this device.
ar: تعذر قراءة جلسة الحساب الآمنة أو حفظها على هذا الجهاز.

# auth.error.deviceStorageUnavailable
source: Guest sports data could not be read or cleared on this device. Your existing data was kept so you can try again.
ar: تعذر قراءة بيانات الضيف الرياضية أو مسحها من هذا الجهاز. تم الاحتفاظ ببياناتك الحالية لتتمكن من المحاولة مجددًا.

# auth.error.invalidResponse
source: The account response could not be verified securely.
ar: تعذر التحقق من استجابة الحساب بأمان.

# position.goalkeeper
source: Goalkeeper
ar: حارس مرمى

# position.defender
source: Defender
ar: مدافع

# position.midfielder
source: Midfielder
ar: لاعب وسط

# position.forward
source: Forward
ar: مهاجم

# position.unknown
source: Unknown
ar: غير معروف

# stat.possession
source: Possession
ar: الاستحواذ

# stat.shots
source: Shots
ar: التسديدات

# stat.shotsOnTarget
source: Shots on target
ar: على المرمى

# stat.corners
source: Corners
ar: الركنيات

# stat.fouls
source: Fouls
ar: الأخطاء

# stat.offsides
source: Offsides
ar: التسلل

# stat.passes
source: Passes
ar: التمريرات

# stat.saves
source: Saves
ar: التصديات

# accessibility.teamSelected
source: Selected
ar: محدد

# accessibility.teamNotSelected
source: Not selected
ar: غير محدد

# accessibility.interestSelected
source: Selected
ar: محدد

# accessibility.interestNotSelected
source: Not selected
ar: غير محدد

# accessibility.opensMatch
source: Opens match centre
ar: يفتح مركز المباراة

# accessibility.opensArticle
source: Opens article details
ar: يفتح تفاصيل الخبر

# accessibility.selectsCategory
source: Selects this content category
ar: يختار فئة المحتوى هذه

# accessibility.sharesArticle
source: Opens the system share sheet
ar: يفتح نافذة المشاركة في النظام

# accessibility.sharesMatch
source: Opens the system share sheet for this match
ar: يفتح نافذة المشاركة لهذه المباراة

# accessibility.sharesVideo
source: Opens the system share sheet for this video
ar: يفتح نافذة المشاركة لهذا الفيديو

# accessibility.sharesTeam
source: Opens the system share sheet for this team
ar: يفتح نافذة المشاركة لهذا الفريق

# accessibility.sharesPlayer
source: Opens the system share sheet for this player
ar: يفتح نافذة المشاركة لهذا اللاعب

# accessibility.sharesCompetition
source: Opens the system share sheet for this competition
ar: يفتح نافذة المشاركة لهذه البطولة

# accessibility.opensVideo
source: Opens video details
ar: يفتح تفاصيل الفيديو

# accessibility.opensTeam
source: Opens team details
ar: يفتح تفاصيل الفريق

# accessibility.opensPlayer
source: Opens player details
ar: يفتح تفاصيل اللاعب

# accessibility.opensCompetition
source: Opens competition details
ar: يفتح تفاصيل البطولة

# accessibility.followEntity
source: Follow
ar: متابعة

# accessibility.unfollowEntity
source: Unfollow
ar: إلغاء متابعة

# accessibility.updating
source: Updating
ar: جارٍ التحديث

# widget.nextMatch
source: Next match
ar: المباراة القادمة

# widget.demo
source: Demo fixture
ar: مباراة تجريبية

# home.followedInterests
source: Your interests
ar: اهتماماتك

# home.editInterests
source: Edit interests
ar: تعديل الاهتمامات

# home.editInterestsHint
source: Opens the interest editor and keeps your current follows.
ar: يفتح محرر الاهتمامات مع الاحتفاظ بمتابعاتك الحالية.

# home.noFollowedInterests
source: Choose teams, players, or competitions to keep their shortcuts here.
ar: اختر فرقاً أو لاعبين أو بطولات لتظهر اختصاراتهم هنا.

# home.relatedMatches
source: From your follows
ar: من متابعاتك

# home.relatedMatchesExplanation
source: Only matches directly connected to a followed team or competition appear here.
ar: تظهر هنا فقط المباريات المرتبطة مباشرة بفريق أو بطولة تتابعها.

# home.noRelatedMatches
source: No current matches are directly connected to your follows.
ar: لا توجد مباريات مرتبطة مباشرة بمتابعاتك الآن.

# home.reason.team
source: Followed team
ar: فريق تتابعه

# home.reason.competition
source: Followed competition
ar: بطولة تتابعها

# home.reason.teamAndCompetition
source: Followed team and competition
ar: فريق وبطولة تتابعهما

# home.latestNews
source: Latest news
ar: آخر الأخبار

# home.news.scope.all
source: All news
ar: كل الأخبار

# home.news.scope.saved
source: Saved
ar: المحفوظة

# home.news.scopeHint
source: Changes which news collection is shown.
ar: يغيّر مجموعة الأخبار المعروضة.

# home.news.category.all
source: All categories
ar: كل التصنيفات

# home.news.categoryHint
source: Filters the active news collection by category.
ar: يرشّح مجموعة الأخبار الحالية حسب التصنيف.

# home.news.loadingSaved
source: Loading saved news
ar: جارٍ تحميل الأخبار المحفوظة

# home.news.savedLoadFailed
source: Saved news could not be loaded
ar: تعذر تحميل الأخبار المحفوظة

# home.news.savedLoadFailedBody
source: Latest news is still available. Try loading your saved collection again.
ar: ما زالت آخر الأخبار متاحة. حاول تحميل مجموعتك المحفوظة مرة أخرى.

# home.news.noSaved
source: No saved news yet. Save an article from its detail page to see it here.
ar: لا توجد أخبار محفوظة بعد. احفظ خبراً من صفحة التفاصيل ليظهر هنا.

# home.news.noLatest
source: No published news is available right now.
ar: لا توجد أخبار منشورة الآن.

# home.matches.filterTitle
source: Match status
ar: حالة المباريات

# home.matches.filterHint
source: Filters both followed and public Home matches by status.
ar: يرشّح مباريات المتابعات والمباريات العامة في الصفحة الرئيسية حسب الحالة.

# home.matches.filter.all
source: All
ar: كل الحالات

# home.matches.filter.live
source: Live
ar: مباشر

# home.matches.filter.upcoming
source: Upcoming
ar: قادمة

# home.matches.filter.finished
source: Finished
ar: انتهت

# home.matches.filter.postponed
source: Postponed
ar: مؤجلة

# home.matches.filter.cancelled
source: Cancelled
ar: ملغاة
