Repository: chnoorlee/IOS-Soccer-Program
Catalog: SportsHub/Resources/*.lproj/Localizable.strings
Languages: ar

# transfer.moreFailed
source: More transfer updates could not be loaded.
ar: تعذر تحميل المزيد من الانتقالات.

# transfer.loadMore
source: Load more transfers
ar: تحميل انتقالات إضافية

# transfer.retry
source: Try again
ar: أعد المحاولة

# transfer.card.hint
source: Opens the player profile.
ar: يفتح ملف اللاعب.

# transfer.card.accessibility
source: %1$@, status %2$@, from %3$@ to %4$@, dated %5$@
ar: %1$@، الحالة %2$@، من %3$@ إلى %4$@، بتاريخ %5$@

# competition.season
source: Season
ar: الموسم

# competition.seasonArchive.title
source: Season archive
ar: أرشيف المواسم

# competition.seasonArchive.sourceNote
source: Only seasons published by the data provider are shown.
ar: تظهر فقط المواسم التي ينشرها مزوّد البيانات.

# competition.seasonArchive.current
source: Current
ar: الحالي

# competition.seasonArchive.archived
source: Archive
ar: الأرشيف

# competition.seasonArchive.hint
source: Opens the available season list.
ar: يفتح قائمة المواسم المتاحة.

# competition.seasonUnavailable
source: Season data unavailable
ar: بيانات الموسم غير متاحة

# competition.seasonUnavailableBody
source: The service did not provide a valid season ID, so standings, leaders, and fixtures cannot be requested safely.
ar: لم ترسل الخدمة معرّف موسم صالحاً، لذلك لا يمكن طلب الترتيب أو المتصدرين أو المباريات بأمان.

# competition.latest
source: Latest
ar: الأحدث

# competition.latestContent
source: Latest from the competition
ar: آخر أخبار البطولة

# competition.relatedNews
source: Recent competition news
ar: أحدث أخبار البطولة

# competition.noRelatedNews
source: No recent competition news is available.
ar: لا تتوفر أخبار حديثة للبطولة.

# competition.relatedVideos
source: Competition videos
ar: فيديوهات البطولة

# competition.noRelatedVideos
source: No recent competition video is available.
ar: لا يتوفر فيديو حديث للبطولة.

# competition.standings
source: Standings
ar: الترتيب

# competition.leaders
source: Leaders
ar: المتصدرون

# competition.fixtures
source: Fixtures
ar: المباريات

# competition.fixtures.live
source: Live
ar: مباشر

# competition.fixtures.upcoming
source: Upcoming
ar: القادمة

# competition.fixtures.results
source: Results
ar: النتائج

# competition.fixtures.other
source: Postponed or cancelled
ar: مؤجلة أو ملغاة

# competition.sectionHint
source: Shows this competition section.
ar: يعرض هذا القسم من البطولة.

# competition.leaderCategory
source: Leader category
ar: فئة المتصدرين

# leaders.goals
source: Goals
ar: الأهداف

# leaders.assists
source: Assists
ar: التمريرات الحاسمة

# leaders.yellowCards
source: Yellow cards
ar: البطاقات الصفراء

# leaders.redCards
source: Red cards
ar: البطاقات الحمراء

# standings.team
source: Team
ar: الفريق

# standings.played
source: Played
ar: لعب

# standings.record
source: Won-drawn-lost
ar: فوز-تعادل-خسارة

# standings.goalDifference
source: Goal difference
ar: فارق الأهداف

# standings.points
source: Points
ar: النقاط

# standings.playedShort
source: P
ar: ل

# standings.wonShort
source: W
ar: ف

# standings.drawnShort
source: D
ar: ت

# standings.lostShort
source: L
ar: خ

# standings.goalDifferenceShort
source: GD
ar: ف.أ

# standings.pointsShort
source: Pts
ar: ن

# standings.form
source: Form
ar: المستوى

# standings.form.win
source: Win
ar: فوز

# standings.form.draw
source: Draw
ar: تعادل

# standings.form.loss
source: Loss
ar: خسارة

# standings.form.winShort
source: W
ar: ف

# standings.form.drawShort
source: D
ar: ت

# standings.form.lossShort
source: L
ar: خ

# standings.rowAccessibility
source: Rank %d, %@, played %d, won %d, drawn %d, lost %d, goal difference %d, %d points.
ar: الترتيب %d، %@، لعب %d، فاز %d، تعادل %d، خسر %d، فارق الأهداف %d، النقاط %d.

# category.analysis
source: Analysis
ar: تحليل

# category.statistics
source: Statistics
ar: إحصائيات

# category.breaking
source: Breaking
ar: عاجل

# category.transfers
source: Transfers
ar: انتقالات

# category.interview
source: Interview
ar: مقابلة

# category.matchReport
source: Match report
ar: تقرير المباراة

# explore.title
source: Explore
ar: استكشف

# explore.searchPrompt
source: Search news, videos, teams, players, and competitions
ar: ابحث في الأخبار والفيديو والفرق واللاعبين والبطولات

# explore.news
source: News
ar: الأخبار

# explore.videos
source: Videos
ar: الفيديو

# explore.teams
source: Teams
ar: الفرق

# explore.competitions
source: Competitions
ar: البطولات

# explore.videoTitle
source: Video library is ready for licensed content
ar: مكتبة الفيديو جاهزة للمحتوى المرخص

# explore.videoBody
source: HLS playback, favorites, history, and continue watching arrive after media rights are approved.
ar: سيصل بث HLS والمفضلة والسجل ومتابعة المشاهدة بعد اعتماد حقوق الوسائط.

# article.readMore
source: Read article
ar: قراءة الخبر

# article.placeholderNotice
source: This is fictional copy used to validate layout. No third-party article or image has been copied.
ar: هذا نص خيالي لاختبار التصميم. لم يتم نسخ أي خبر أو صورة من جهة أخرى.

# article.corrected
source: Corrected
ar: تم التصحيح

# article.revisionFormat
source: Correction revision %d
ar: نسخة التصحيح %d

source: Article withdrawn
ar: تم سحب الخبر

# article.withdrawnBody
source: This article is no longer available. It will not be restored from an offline snapshot.
ar: لم يعد هذا الخبر متاحاً، ولن تتم استعادته من نسخة مخزنة دون اتصال.

# article.heroImageDescription
source: Decorative article placeholder image
ar: صورة توضيحية مؤقتة للخبر

# article.heroMedia.unavailable
source: Image unavailable
ar: الصورة غير متاحة

# article.heroMedia.retry
source: Retry image
ar: إعادة محاولة تحميل الصورة

# article.heroMedia.creditFormat
source: Photo credit: %@
ar: حقوق الصورة: %@

# article.format.story
source: Story
ar: قصة

# article.format.visualBrief
source: Visual brief
ar: موجز بصري

# article.visual.heroDescription
source: Visual brief cover with data bars and a sports field symbol
ar: غلاف موجز بصري يعرض أعمدة بيانات ورمز ملعب رياضي

# article.visual.sourceNote
source: Data note
ar: ملاحظة البيانات

# article.engagement.reactionsFormat
source: Reactions: %@
ar: التفاعلات: %@

# article.engagement.commentsFormat
source: Published comments: %@
ar: التعليقات المنشورة: %@

# article.loadingSavedState
source: Checking saved status…
ar: جارٍ التحقق من حالة الحفظ…

# article.updatingSaved
source: Updating saved articles…
ar: جارٍ تحديث الأخبار المحفوظة…

# article.saveArticle
source: Save article
ar: حفظ الخبر

# article.removeFromSaved
source: Remove from saved
ar: إزالة من المحفوظات

# article.favoriteHint
source: Adds or removes this article from your saved articles.
ar: يضيف هذا الخبر إلى الأخبار المحفوظة أو يزيله منها.

# article.withdrawnCannotSave
source: A withdrawn article cannot be newly saved.
ar: لا يمكن حفظ خبر مسحوب حديثاً.

# article.savedSignInRequired
source: Sign in to sync saved articles across devices.
ar: سجّل الدخول لمزامنة الأخبار المحفوظة بين الأجهزة.

# article.savedUnavailable
source: This article cannot be saved right now.
ar: لا يمكن حفظ هذا الخبر الآن.

# article.savedTemporaryFailure
source: Saved articles could not be updated. Try again.
ar: تعذر تحديث الأخبار المحفوظة. حاول مجدداً.

source: Search results
ar: نتائج البحث

# search.moreCharacters
source: Keep typing
ar: تابع الكتابة

# search.moreCharactersBody
source: Enter at least two characters to search news, videos, teams, players, and competitions.
ar: أدخل حرفين على الأقل للبحث في الأخبار والفيديو والفرق واللاعبين والبطولات.

# search.tooManyCharacters
source: Shorten your search
ar: اختصر عبارة البحث

# search.tooManyCharactersBody
source: Use no more than 100 characters.
ar: استخدم 100 حرف كحد أقصى.

# search.resultsFor
source: RESULTS FOR
ar: نتائج البحث عن

# search.loaded
source: loaded results
ar: نتائج محمّلة

# search.resultsLoadedFormat
source: %1$lld results loaded for %2$@
ar: تم تحميل %1$lld نتيجة للبحث عن %2$@

# search.filterTitle
source: Filter loaded results
ar: تصفية النتائج المحمّلة

# search.scopeHint
source: Filters the loaded results while preserving their provider order.
ar: يصفّي النتائج المحمّلة مع الحفاظ على ترتيب المزوّد.

# search.scope.all
source: All
ar: الكل

# search.scope.article
source: Articles
ar: الأخبار

# search.scope.video
source: Videos
ar: الفيديو

# search.scope.team
source: Teams
ar: الفرق

# search.scope.player
source: Players
ar: اللاعبون

# search.scope.competition
source: Competitions
ar: البطولات

# search.type.article
source: Article
ar: خبر

# search.type.video
source: Video
ar: فيديو

# search.type.team
source: Team
ar: فريق

# search.type.player
source: Player
ar: لاعب

# search.type.competition
source: Competition
ar: بطولة

# video.type.live
source: Live
ar: مباشر

# video.type.replay
source: Replay
ar: إعادة

# video.type.highlight
source: Highlights
ar: ملخص

# video.type.original
source: Original
ar: أصلي

# video.type.interview
source: Interview
ar: مقابلة

# video.filterTitle
source: Browse by video type
ar: تصفح حسب نوع الفيديو

# video.filter.all
source: All
ar: الكل

# video.featured
source: Featured original
ar: عمل أصلي مختار

# video.trending
source: Trending now
ar: الرائج الآن

# video.trending.rank
source: Rank
ar: الترتيب

# video.sportTitle
source: Browse by sport
ar: تصفح حسب الرياضة

# video.sport.all
source: All sports
ar: كل الرياضات

# video.sport.football
source: Football
ar: كرة القدم

# video.sport.basketball
source: Basketball
ar: كرة السلة

# video.sport.esports
source: Esports
ar: الرياضات الإلكترونية

# video.sport.motorsport
source: Motorsport
ar: رياضة المحركات

# video.sport.combat
source: Combat sports
ar: الرياضات القتالية

# video.sport.archery
source: Archery
ar: الرماية بالقوس

# video.programs.title
source: Programs
ar: البرامج

# video.programs.entryBody
source: Browse original sports programs and their latest episodes.
ar: تصفّح البرامج الرياضية الأصلية وأحدث حلقاتها.

# video.programs.entryHint
source: Opens the sports program library.
ar: يفتح مكتبة البرامج الرياضية.

# video.programs.boundaryTitle
source: A program shelf, not a schedule
ar: مكتبة برامج وليست جدول بث

# video.programs.boundaryBody
source: Programs and episode order come from the content provider. Hosts, seasons, and broadcast times appear only when separately verified.
ar: تأتي البرامج وترتيب الحلقات من مزود المحتوى. لا يظهر المقدمون أو المواسم أو مواعيد البث إلا بعد التحقق منها بشكل مستقل.

# video.programs.filterTitle
source: Browse programs by sport
ar: تصفّح البرامج حسب الرياضة

# video.programs.allSports
source: All sports
ar: كل الرياضات

# video.programs.filterHint
source: Filters the program library by this sport.
ar: يصفّي مكتبة البرامج حسب هذه الرياضة.

# video.programs.featured
source: Featured episode available
ar: تتوفر حلقة مختارة

# video.programs.emptyTitle
source: No programs in this sport
ar: لا توجد برامج لهذه الرياضة

# video.programs.emptyBody
source: Try another sport or check again when the provider adds a program.
ar: جرّب رياضة أخرى أو عُد عندما يضيف المزود برنامجاً.

# video.programs.loadMore
source: Load more programs
ar: تحميل المزيد من البرامج

# video.programs.moreFailed
source: More programs could not be loaded.
ar: تعذر تحميل المزيد من البرامج.

# video.programs.refreshFailed
source: The latest program list could not be loaded. Existing results remain visible.
ar: تعذر تحميل أحدث قائمة للبرامج. ما زالت النتائج الحالية ظاهرة.

# video.programs.retry
source: Try again
ar: المحاولة مجدداً

# video.programs.episodes
source: Episodes
ar: الحلقات

# video.programs.noEpisodesTitle
source: No episodes available
ar: لا توجد حلقات متاحة

# video.programs.noEpisodesBody
source: This program has no provider-authorized episodes right now.
ar: لا توجد لهذا البرنامج حلقات مصرح بها من المزود حالياً.

# video.programs.openHint
source: Opens this program or episode.
ar: يفتح هذا البرنامج أو الحلقة.

# video.programs.openFromVideoHint
source: Opens this video's program and episode list.
ar: يفتح برنامج هذا الفيديو وقائمة حلقاته.

# video.availability.loginRequired
source: Sign in is required to watch
ar: يجب تسجيل الدخول للمشاهدة

# video.availability.entitlementRequired
source: A viewing entitlement is required
ar: يتطلب صلاحية مشاهدة

# video.availability.regionBlocked
source: Not available in your region
ar: غير متاح في منطقتك

# video.availability.notStarted
source: The video has not started
ar: لم يبدأ الفيديو بعد

# video.availability.expired
source: The viewing window has ended
ar: انتهت فترة المشاهدة

# video.availability.unavailable
source: Video is currently unavailable
ar: الفيديو غير متاح حالياً

# video.posterDescription
source: Video poster placeholder
ar: صورة مؤقتة للفيديو

# video.poster.unavailable
source: Poster unavailable
ar: ملصق الفيديو غير متاح

# video.poster.retry
source: Retry poster
ar: إعادة محاولة تحميل الملصق

# video.poster.creditFormat
source: Poster credit: %@
ar: حقوق الملصق: %@

# video.published
source: Published
ar: تاريخ النشر

# video.audio
source: Audio
ar: الصوت

# video.subtitles
source: Subtitles
ar: الترجمة

# video.watchNow
source: Watch now
ar: شاهد الآن

# video.authorizing
source: Checking viewing rights…
ar: جارٍ التحقق من حقوق المشاهدة…

# video.preparingStream
source: Preparing stream
ar: جارٍ تجهيز البث

# video.playbackSignInRequired
source: Sign in before requesting playback.
ar: سجّل الدخول قبل طلب التشغيل.

# video.playbackRightsUnavailable
source: This video is not currently available for this account or region.
ar: هذا الفيديو غير متاح حالياً لهذا الحساب أو في هذه المنطقة.

# video.playbackTemporaryFailure
source: Playback authorization is temporarily unavailable. Try again.
ar: تعذر التحقق من صلاحية التشغيل مؤقتاً. حاول مرة أخرى.

# video.playbackConfigurationFailure
source: The playback response could not be verified securely.
ar: تعذر التحقق من استجابة التشغيل بصورة آمنة.

# video.nativeControlsHint
source: Use the system controls for playback, captions, audio tracks, AirPlay, and Picture in Picture when the stream permits them.
ar: استخدم عناصر تحكم النظام للتشغيل والترجمة والمسارات الصوتية وAirPlay وصورة داخل صورة عندما يسمح البث بذلك.

# video.fairPlayNotConfigured
source: Protected playback is not configured
ar: التشغيل المحمي غير مهيأ

# video.fairPlayNotConfiguredBody
source: This stream requires FairPlay content-key handling that is not enabled in this build.
ar: يتطلب هذا البث معالجة مفاتيح محتوى FairPlay غير المفعلة في هذا الإصدار.

# video.sessionExpired
source: Playback session expired
ar: انتهت جلسة التشغيل

# video.sessionExpiredBody
source: Close the player and request a new short-lived session.
ar: أغلق المشغل واطلب جلسة قصيرة الأجل جديدة.

# video.playbackFailed
source: Playback stopped
ar: توقف التشغيل

# video.playbackFailedBody
source: The stream could not continue. Check the connection, then request a new session.
ar: تعذرت متابعة البث. تحقق من الاتصال ثم اطلب جلسة جديدة.

# video.audioSessionFailed
source: Audio playback could not be configured
ar: تعذر إعداد تشغيل الصوت

# video.audioSessionFailedBody
source: Close the player and try again after checking other audio or call activity.
ar: أغلق المشغل وحاول مجدداً بعد التحقق من نشاط المكالمات أو التطبيقات الصوتية الأخرى.

# video.closeAndRetry
source: Close and try again
ar: إغلاق والمحاولة مجدداً

# video.continueWatching
source: Continue watching
ar: متابعة المشاهدة

# video.savedVideos
source: Saved videos
ar: الفيديوهات المحفوظة

# video.allVideos
source: All videos
ar: كل الفيديوهات

source: Video library
ar: مكتبة الفيديو

# accessibility.filtersVideos
source: Filters the video library by this type.
ar: يصفّي مكتبة الفيديو حسب هذا النوع.

# accessibility.filtersVideoSports
source: Filters the video library by this sport.
ar: يصفّي مكتبة الفيديو حسب هذه الرياضة.

# video.progressPercent %lld
source: %lld%% watched
ar: تمت مشاهدة %lld%%

# video.progressAccessibility %lld
source: Watched %lld percent
ar: تمت مشاهدة %lld بالمئة

# video.saveVideo
source: Save video
ar: حفظ الفيديو

# video.removeFromSaved
source: Remove from saved
ar: إزالة من المحفوظات

# video.updatingSaved
source: Updating saved videos…
ar: جارٍ تحديث الفيديوهات المحفوظة…

# video.favoriteHint
source: Adds or removes this video from your saved videos.
ar: يضيف هذا الفيديو إلى المحفوظات أو يزيله منها.

# video.savedSignInRequired
source: Sign in to sync saved videos across devices.
ar: سجّل الدخول لمزامنة الفيديوهات المحفوظة بين أجهزتك.

# video.savedUnavailable
source: This video cannot be saved right now.
ar: لا يمكن حفظ هذا الفيديو حالياً.

# video.savedTemporaryFailure
source: Saved videos could not be updated. Try again.
ar: تعذر تحديث الفيديوهات المحفوظة. حاول مجدداً.

# video.progressSignInRequired
source: Sign in to sync your viewing position across devices.
ar: سجّل الدخول لمزامنة موضع المشاهدة بين أجهزتك.

# video.progressUnavailable
source: Your viewing position cannot be synced for this video.
ar: لا يمكن مزامنة موضع المشاهدة لهذا الفيديو.

# video.progressTemporaryFailure
source: Viewing progress could not be synced. Playback can continue.
ar: تعذرت مزامنة تقدم المشاهدة. يمكنك متابعة التشغيل.

# history.title
source: Viewing history
ar: سجل المشاهدة

# history.emptyTitle
source: No viewing history
ar: لا يوجد سجل مشاهدة

# history.emptyBody
source: Videos you start or finish will appear here.
ar: ستظهر هنا الفيديوهات التي تبدأ مشاهدتها أو تكملها.

# history.completed
source: Watched
ar: تمت المشاهدة

# history.clearButton
source: Clear
ar: مسح

# history.clearTitle
source: Clear viewing history?
ar: مسح سجل المشاهدة؟

# history.clearBody
source: This removes viewing positions and completed items. Saved videos and followed interests are kept.
ar: سيؤدي ذلك إلى حذف مواضع المشاهدة والعناصر المكتملة، مع الاحتفاظ بالفيديوهات والاهتمامات المتابعة.

# history.clearConfirm
source: Clear history
ar: مسح السجل

# history.clearing
source: Clearing history…
ar: جارٍ مسح السجل…

# history.clearFailed
source: History was not cleared
ar: لم يتم مسح السجل

# history.clearFailedBody
source: Your existing history is unchanged. Check the connection and try again.
ar: لم يتغير سجل المشاهدة الحالي. تحقق من الاتصال وحاول مجدداً.

# history.removeItem %@
source: Remove %@ from viewing history
ar: إزالة %@ من سجل المشاهدة

# history.removingItem %@
source: Removing %@ from viewing history
ar: جارٍ إزالة %@ من سجل المشاهدة

# history.removeHint
source: A confirmation is required before this history entry is removed.
ar: يلزم التأكيد قبل إزالة هذا العنصر من السجل.

# history.removeTitle
source: Remove from viewing history?
ar: إزالة من سجل المشاهدة؟

# history.removeBody %@
source: %@ will lose its saved viewing position. Saved-video status and follows are kept.
ar: سيفقد %@ موضع المشاهدة المحفوظ. ستبقى حالة الحفظ والمتابعات دون تغيير.

# history.removeConfirm
source: Remove
ar: إزالة

# history.removeFailed
source: History item was not removed
ar: لم تتم إزالة العنصر

# history.removeFailedBody %@
source: %@ is still in your viewing history. Check the connection and try again.
ar: لا يزال %@ في سجل المشاهدة. تحقق من الاتصال وحاول مجدداً.

# following.title
source: Following
ar: متابعاتي

# following.alerts
source: Match alerts
ar: تنبيهات المباراة

# following.alertsDescription
source: Event categories are global. Following changes the eligible audience but does not enable notifications or request permission.
ar: فئات الأحداث عامة. تغيّر المتابعة الجمهور المؤهل، لكنها لا تفعّل الإشعارات ولا تطلب الإذن.

# contextualAlerts.manage
source: Alert settings
ar: إعدادات التنبيهات

# contextualAlerts.buttonHint
source: Opens alert eligibility and global notification choices.
ar: يفتح أهلية التنبيهات وخيارات الإشعارات العامة.

# contextualAlerts.title
source: Alert settings
ar: إعدادات التنبيهات

# contextualAlerts.close
source: Done
ar: تم

# contextualAlerts.globalTitle
source: One set of event choices
ar: مجموعة واحدة من خيارات الأحداث

# contextualAlerts.globalBody
source: Following decides which teams, players, and competitions are eligible. The event choices below apply to all of your follows.
ar: تحدد متابعاتك الفرق واللاعبين والبطولات المؤهلة. تنطبق خيارات الأحداث أدناه على جميع متابعاتك.

# contextualAlerts.updatingAudience
source: Confirming this alert audience…
ar: جارٍ تأكيد جمهور هذه التنبيهات…

# contextualAlerts.eligible.entity
source: You follow this item, so it is eligible for personalized alerts.
ar: أنت تتابع هذا العنصر، لذا فهو مؤهل للتنبيهات المخصصة.

# contextualAlerts.eligible.fixture.team
source: Eligible because you follow a team in this match.
ar: المباراة مؤهلة لأنك تتابع أحد فريقيها.

# contextualAlerts.eligible.fixture.competition
source: Eligible because you follow this competition.
ar: المباراة مؤهلة لأنك تتابع هذه البطولة.

# contextualAlerts.eligible.fixture.teamAndCompetition
source: Eligible because you follow a team in this match and its competition.
ar: المباراة مؤهلة لأنك تتابع أحد فريقيها وبطولتها.

# contextualAlerts.ineligible.entityTitle
source: Follow this item to make it eligible
ar: تابع هذا العنصر لجعله مؤهلاً

# contextualAlerts.ineligible.entityBody
source: This item has no alert audience yet. Following it does not enable notifications or request permission.
ar: لا يتوفر جمهور تنبيهات لهذا العنصر بعد. متابعته لا تفعّل الإشعارات ولا تطلب الإذن.

# contextualAlerts.ineligible.fixtureTitle
source: No related follow yet
ar: لا توجد متابعة مرتبطة بعد

# contextualAlerts.ineligible.fixtureBody
source: Follow either team or this competition to make related matches eligible. This does not enable notifications.
ar: تابع أحد الفريقين أو هذه البطولة لجعل المباريات المرتبطة مؤهلة. لن يؤدي ذلك إلى تفعيل الإشعارات.

# contextualAlerts.followChoices
source: Choose what to follow
ar: اختر ما تريد متابعته

# following.empty
source: Saved articles, saved videos, and followed teams, players, or competitions will appear here.
ar: ستظهر هنا الأخبار والفيديوهات المحفوظة والفرق واللاعبون والبطولات المتابَعة.

# following.syncFailed
source: Follows could not be synchronized
ar: تعذرت مزامنة المتابعات

# following.syncFailedBody
source: The previous state is still shown. Check the connection, then retry.
ar: ما زالت الحالة السابقة معروضة. تحقق من الاتصال ثم حاول مجدداً.

# following.savedArticles
source: Saved articles
ar: الأخبار المحفوظة

# following.savedVideos
source: Saved videos
ar: الفيديوهات المحفوظة

# following.followedInterests
source: Followed interests
ar: الاهتمامات المتابَعة

# following.teamDashboard.title
source: Followed team matches
ar: مباريات الفرق المتابَعة

# following.teamDashboard.loading
source: Loading followed team matches…
ar: جارٍ تحميل مباريات الفرق المتابَعة…

# following.teamDashboard.loadFailed
source: Team matches could not be loaded
ar: تعذر تحميل مباريات الفرق

# following.teamDashboard.loadFailedBody
source: Your followed teams and unfollow controls remain available. Check the connection, then retry this match section.
ar: تبقى فرقك المتابَعة وأزرار إلغاء المتابعة متاحة. تحقق من الاتصال ثم أعد محاولة قسم المباريات.

# following.teamDashboard.previous
source: Previous match
ar: المباراة السابقة

# following.teamDashboard.next
source: Next match
ar: المباراة القادمة

# following.teamDashboard.noPrevious
source: No previous match is available.
ar: لا توجد مباراة سابقة متاحة.

# following.teamDashboard.noNext
source: No next match is available.
ar: لا توجد مباراة قادمة متاحة.

# following.teamDashboard.limitBody
source: Match slots are shown for the first 100 followed teams. Remaining teams stay available below.
ar: تظهر خانات المباريات لأول 100 فريق متابَع. وتبقى الفرق الأخرى متاحة أدناه.

# following.noSavedArticles
source: Save an article to read it from here.
ar: احفظ خبراً لتقرأه من هنا.

# following.noSavedVideos
source: Save a video to find it here.
ar: احفظ فيديو لتجده هنا.

# following.noFollowedInterests
source: Follow a team, player, or competition to find it here.
ar: تابع فريقاً أو لاعباً أو بطولة لتجدها هنا.

# following.loadingSavedArticles
source: Loading saved articles…
ar: جارٍ تحميل الأخبار المحفوظة…
